{
  "name": "co-dothejob",
  "version": "1.1.0",
  "description": "Module métier basique, conditor inside.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conditor-project/co-dothejob.git"
  },
  "keywords": [
    "istex"
  ],
  "author": "istex-api",
  "license": "GNU",
  "dependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
